
ℹ️ 👨 🤜🤛
👉
    ℹ️i❣
    🍀🤜i 🟰 0❣i🤏5❣i 🟰 i➕1🤛
    👉
        🖨 🤜🙏\
        #   #        #  #          #   #   #          #     #  #\n\
        #   #        #  #          #  # #  #          #     #  #\n\
        #   #   ##   #  #   ##      # # # #   ##   ## #   ###  #\n\
        #####  #  #  #  #  #  #     # # # #  #  #  #  #  #  #  #\n\
        #   #  ####  #  #  #  # ##  # # # #  #  #  #  #  #  #  #\n\
        #   #  #     #  #  #  #     # # # #  #  #  #  #  #  #   \n\
        #   #   ###  #  #   ##       #   #    ##   #  #   ###  #\n🙏🤛❣
    👈

    🔄 0❣
👈

